<?xml version="1.0"?>
<font>
  <info face="Joystix Monospace" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fontNoOutline_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="18" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="33" x="146" y="18" width="5" height="7" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="194" y="18" width="5" height="4" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="183" y="18" width="5" height="5" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="74" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="167" y="18" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="92" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="201" y="18" width="2" height="4" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="3" height="9" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="29" y="0" width="3" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="110" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="175" y="18" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="205" y="18" width="2" height="4" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="45" x="0" y="29" width="5" height="1" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="237" y="18" width="2" height="2" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="47" x="155" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="164" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="90" y="18" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="182" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="191" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="200" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="209" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="38" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="227" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="236" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="245" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="190" y="18" width="2" height="5" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="59" x="252" y="9" width="2" height="7" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="60" x="160" y="18" width="5" height="7" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="209" y="18" width="6" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="153" y="18" width="5" height="7" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="9" y="11" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="18" y="11" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="27" y="11" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="36" y="11" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="45" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="54" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="63" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="72" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="81" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="90" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="114" y="18" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="99" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="108" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="117" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="126" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="135" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="119" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="153" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="162" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="171" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="180" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="98" y="18" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="189" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="198" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="207" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="216" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="130" y="18" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="225" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="12" y="0" width="4" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="234" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="6" y="0" width="4" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="217" y="18" width="5" height="3" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="241" y="18" width="7" height="1" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="96" x="232" y="18" width="3" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="243" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="98" x="0" y="20" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="9" y="20" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="100" x="18" y="20" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="27" y="20" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="102" x="36" y="20" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="103" x="45" y="18" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="104" x="54" y="18" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="106" y="18" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="63" y="18" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="72" y="18" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="81" y="18" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="47" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="56" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="111" x="65" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="112" x="83" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="113" x="101" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="114" x="128" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="115" x="144" y="9" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="116" x="122" y="18" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="137" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="118" x="146" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="119" x="173" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="218" y="0" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="138" y="18" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="122" x="0" y="11" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="4" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="34" y="0" width="2" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="4" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="224" y="18" width="6" height="2" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="27">
    <kerning first="118" second="47" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="38" second="118" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="39" second="49" amount="-1" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="39" amount="-2" />
    <kerning first="100" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="100" second="47" amount="-1" />
    <kerning first="100" second="46" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="46" second="55" amount="-2" />
    <kerning first="46" second="57" amount="-1" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="39" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="47" second="47" amount="-3" />
    <kerning first="47" second="38" amount="-1" />
  </kernings>
</font>
