<?xml version="1.0"?>
<font>
  <info face="Joystix Monospace" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="2,2" outline="2"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="122" y="52" width="7" height="5" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="33" x="214" y="39" width="9" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="35" y="54" width="9" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="24" y="54" width="9" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="118" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="0" y="54" width="10" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="144" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="247" y="24" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="40" y="0" width="7" height="13" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="49" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="170" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="12" y="54" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="247" y="34" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="45" x="111" y="52" width="9" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="46" x="90" y="52" width="6" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="47" x="235" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="130" y="39" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="26" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="39" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="52" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="65" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="66" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="91" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="104" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="117" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="247" y="13" width="6" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="248" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="236" y="39" width="9" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61" x="46" y="54" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="62" x="225" y="39" width="9" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="63" x="143" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64" x="156" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="169" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="182" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="195" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="208" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="221" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="234" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="0" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="13" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="166" y="39" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="26" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="39" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="52" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="65" y="28" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="78" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="183" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="104" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="117" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="130" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="143" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="142" y="39" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="156" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="169" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="182" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="195" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="190" y="39" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="208" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="20" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="221" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="10" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="58" y="54" width="9" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="98" y="52" width="11" height="5" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="96" x="81" y="52" width="7" height="6" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="234" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="0" y="41" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="13" y="41" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="100" x="26" y="41" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="39" y="41" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="52" y="41" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="65" y="41" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="104" x="78" y="39" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="154" y="39" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="91" y="39" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="104" y="39" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="117" y="39" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="79" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="110" x="92" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="111" x="105" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="112" x="131" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="113" x="157" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="114" x="196" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="115" x="91" y="26" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="178" y="39" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="209" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="118" x="222" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="13" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="78" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="202" y="39" width="10" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="122" x="130" y="13" width="11" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="58" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="30" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="69" y="54" width="10" height="6" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="27">
    <kerning first="118" second="47" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="38" second="118" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="39" second="49" amount="-1" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="39" amount="-2" />
    <kerning first="100" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="100" second="47" amount="-1" />
    <kerning first="100" second="46" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="46" second="55" amount="-2" />
    <kerning first="46" second="57" amount="-1" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="39" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="47" second="47" amount="-3" />
    <kerning first="47" second="38" amount="-1" />
  </kernings>
</font>
